<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>2.138</version>
  <installStateName>RUNNING</installStateName>
  <numExecutors>2</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="hudson.security.AuthorizationStrategy$Unsecured"/>
  <securityRealm class="hudson.security.HudsonPrivateSecurityRealm">
    <disableSignup>true</disableSignup>
    <enableCaptcha>false</enableCaptcha>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>${JENKINS_HOME}/workspace/${ITEM_FULL_NAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.EscapedMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds>
    <org.jenkinsci.plugins.mesos.MesosCloud plugin="mesos@0.17">
      <name>MesosCloud</name>
      <nativeLibraryPath>/usr/lib/libmesos.so</nativeLibraryPath>
      <master>{{ grains['id'] }}:5050</master>
      <description></description>
      <frameworkName>Jenkins Scheduler</frameworkName>
      <role>*</role>
      <slavesUser>root</slavesUser>
      <credentialsId></credentialsId>
      <cloudID>60d8b6db-e585-41bb-9215-b68d477a1fac</cloudID>
      <checkpoint>false</checkpoint>
      <onDemandRegistration>false</onDemandRegistration>
      <jenkinsURL>http://{{ grains['id'] }}:8081/</jenkinsURL>
      <declineOfferDuration>600000</declineOfferDuration>
      <slaveInfos>
        <org.jenkinsci.plugins.mesos.MesosSlaveInfo>
          <slaveCpus>0.1</slaveCpus>
          <diskNeeded>0.0</diskNeeded>
          <slaveMem>512</slaveMem>
          <executorCpus>0.1</executorCpus>
          <minExecutors>1</minExecutors>
          <maxExecutors>2</maxExecutors>
          <executorMem>128</executorMem>
          <remoteFSRoot>jenkins</remoteFSRoot>
          <idleTerminationMinutes>3</idleTerminationMinutes>
          <jvmArgs>-Xms16m -XX:+UseConcMarkSweepGC -Djava.net.preferIPv4Stack=true</jvmArgs>
          <jnlpArgs>-noReconnect</jnlpArgs>
          <defaultSlave>false</defaultSlave>
          <mode>NORMAL</mode>
          <nodeProperties/>
          <labelString>mesos</labelString>
        </org.jenkinsci.plugins.mesos.MesosSlaveInfo>
      </slaveInfos>
    </org.jenkinsci.plugins.mesos.MesosCloud>
  </clouds>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
  </views>
  <primaryView>all</primaryView>
  <slaveAgentPort>50000</slaveAgentPort>
  <label></label>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>false</excludeClientIPFromCrumb>
  </crumbIssuer>
  <nodeProperties/>
  <globalNodeProperties/>
</hudson>
